{
  "name": "horizons-school-backend",
  "version": "1.0.0",
  "description": "Horizons School Backend API with Admin Panel",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "create-admin": "node src/scripts/createAdmin.js",
    "setup-env": "node src/scripts/setupEnv.js",
    "start-atlas": "node src/scripts/startWithAtlas.js",
    "dev-atlas": "nodemon src/scripts/startWithAtlas.js",
    "test-atlas": "node src/scripts/testAtlasConnection.js",
    "setup-atlas": "node src/scripts/setupAtlasConnection.js",
    "test-mongo": "node src/scripts/testMongoDriver.js",
    "simple-server": "node src/scripts/simpleServer.js",
    "check-data": "node src/scripts/checkData.js",
    "migrate-to-atlas": "node src/scripts/migrateToAtlas.js",
    "create-test-data": "node src/scripts/createTestData.js",
    "export-local-data": "node src/scripts/exportLocalData.js",
    "import-to-atlas": "node src/scripts/importToAtlas.js",
    "full-migration": "npm run export-local-data && npm run import-to-atlas"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^6.11.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^2.0.22"
  }
}
